{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "templates/**:static/**:data/**:model/**:database/**:utils/**:scripts/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}

